apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - intentions.yaml
  # - products-api.yaml
  # - payments.yaml
  # - public-api.yaml
  # - frontend.yaml
  # - postgres.yaml
  # - route.yaml